let linkDiv = document.getElementById('linkInput') += <img className="ui mini image" id="pic" src=itemUrl />

<img class="ui mini image" src="/images/wireframe/image.png">

document.getElementById('linkInput').innerHTML += '<img className="ui mini image" id="pic" src="https://cdn1.ozone.ru/multimedia/c1200/1013979950.jpg" />'



 {
                      /* 
                      img -> onLoad -> div.appendChild(img) */
                    }

                    {
                      /* document.getElementById(
                      'pic-place'
                    ).innerHTML = `<img className="ui mini image" id="pic" src="https://cdn1.ozone.ru/multimedia/c50/1023986167.jpg" />`; */
                    }